<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h2o-bL-Xhd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FU-33-DzQ">
                                <rect key="frame" x="32" y="87" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ss:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="k20-kY-aKF"/>
                                    <segue destination="QLt-8Y-l7v" kind="show" id="YSC-57-Qe6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lv-lp-WNX">
                                <rect key="frame" x="124" y="87" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ag:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6jg-Gk-ZEO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82g-Ob-Tza">
                                <rect key="frame" x="233" y="87" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="as:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="y7S-rn-lwe"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="C5P-Nz-AWb">
                                <rect key="frame" x="0.0" y="142" width="600" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="8v0-rW-RIP"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="IEf-XA-K89"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C5P-Nz-AWb" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="142" id="Asb-0y-1Qe"/>
                            <constraint firstItem="C5P-Nz-AWb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Qwt-HM-ubY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="C5P-Nz-AWb" secondAttribute="bottom" id="YZb-6D-4by"/>
                            <constraint firstAttribute="trailing" secondItem="C5P-Nz-AWb" secondAttribute="trailing" id="xCp-QY-ij9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lMz-0X-hyy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="418"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eFB-Wo-jTr">
            <objects>
                <viewController id="QLt-8Y-l7v" customClass="SSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r90-IY-1F1"/>
                        <viewControllerLayoutGuide type="bottom" id="RLM-Pi-VCb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iwl-rV-ktX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbT-i7-xyZ">
                                <rect key="frame" x="24" y="83" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="adsfa:" destination="QLt-8Y-l7v" eventType="touchUpInside" id="dT5-C3-jR6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yU3-i6-Jll">
                                <rect key="frame" x="99" y="83" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ss:" destination="QLt-8Y-l7v" eventType="touchUpInside" id="BgY-Dr-Vvg"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UM6-9n-SwX">
                                <rect key="frame" x="0.0" y="130" width="600" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UM6-9n-SwX" firstAttribute="top" secondItem="iwl-rV-ktX" secondAttribute="top" constant="130" id="78H-BC-vsO"/>
                            <constraint firstItem="UM6-9n-SwX" firstAttribute="leading" secondItem="iwl-rV-ktX" secondAttribute="leading" id="ZLw-Tx-cRr"/>
                            <constraint firstAttribute="trailing" secondItem="UM6-9n-SwX" secondAttribute="trailing" id="mhC-0w-xOJ"/>
                            <constraint firstItem="RLM-Pi-VCb" firstAttribute="top" secondItem="UM6-9n-SwX" secondAttribute="bottom" id="yep-a4-nT1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ds" destination="UM6-9n-SwX" id="sLO-KX-CvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LR0-ZS-If6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fkO-Xq-8pd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h2o-bL-Xhd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F5U-5Q-NVS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="pUo-FY-BuR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzi-97-Vyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="784"/>
        </scene>
    </scenes>
</document>
